<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>framework8-demo</artifactId>
        <groupId>com.vaadin.framework8</groupId>
        <version>8.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-demo</artifactId>
    <packaging>pom</packaging>
    <name>spring-demo-parent</name>

    <properties>
        <jetty.skip>true</jetty.skip>
    </properties>

    <modules>
        <module>spring-demo-widgetset</module>
        <module>spring-demo-backend</module>
        <module>spring-demo-ui</module>
    </modules>

</project>
