# framework8-demo

./: .gitignore  .travis.script.sh  .travis.yml  pom.xml
addressbook/: README.md  pom.xml
addressbook/src/main/java/com/vaadin/tutorial/addressbook/: ActionsBar.java  AddressbookUI.java  ContactForm.java  ContactFormActionsBar.java  LeftPanel.java  MainLayout.java
addressbook/src/main/java/com/vaadin/tutorial/addressbook/backend/: Contact.java  ContactService.java
addressbook/src/main/resources/com/vaadin/tutorial/addressbook/: ActionsBar.html  ContactForm.html  ContactFormActionsBar.html  LeftPanel.html  MainLayout.html
addressbook/src/test/java/com/vaadin/tutorial/addressbook/: AddressbookIT.java  AddressbookTest.java
registration-form/: pom.xml
registration-form/src/main/java/com/vaadin/demo/registration/: EmailOrPhoneValidator.java  PasswordValidator.java  Person.java  RegistrationFormUI.java
registration-form/src/main/webapp/VAADIN/themes/registration/: registration.scss  styles.scss
registration-form/src/test/java/com/vaadin/demo/registration/: RegistrationFormIT.java
rest-dataprovider-demo/: README.md  pom.xml
rest-dataprovider-demo/src/main/java/com/vaadin/framework8/demo/rest/: RESTDemoUI.java
rest-dataprovider-demo/src/main/java/com/vaadin/framework8/demo/rest/backend/: PersonService.java
rest-dataprovider-demo/src/main/java/com/vaadin/framework8/demo/rest/model/: Name.java  Person.java
rest-datasource-demo/: README.md  pom.xml
rest-datasource-demo/src/main/java/com/vaadin/framework8/demo/rest/: GOTCharacter.java  GOTDataSource.java  GOTService.java  MyUI.java  RESTDemoUI.java
rest-datasource-demo/src/main/java/com/vaadin/framework8/demo/rest/backend/: PersonService.java
rest-datasource-demo/src/main/java/com/vaadin/framework8/demo/rest/model/: Address.java  Person.java  PersonName.java  PersonsWrapper.java
rest-datasource-demo/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
rest-datasource-demo/src/test/java/com/vaadin/framework8/demo/rest/: RestDemoIT.java
rest-json-dataprovider-demo/: README.md  pom.xml
rest-json-dataprovider-demo/src/main/java/com/vaadin/framework8/demo/restjson/: RESTDemoUI.java  RestDataProvider.java
rest-json-dataprovider-demo/src/test/java/com/vaadin/framework8/demo/restjson/: RestDemoIT.java
rest-json-datasource-demo/: README.md  pom.xml
rest-json-datasource-demo/src/main/java/com/vaadin/framework8/demo/restjson/: RESTDemoUI.java  RestDataSource.java
spring-demo/: README.md  pom.xml
spring-demo/spring-demo-backend/: pom.xml
spring-demo/spring-demo-backend/src/main/java/com/vaadin/framework8/samples/backend/: DataService.java  MockDataGenerator.java
spring-demo/spring-demo-backend/src/main/java/com/vaadin/framework8/samples/backend/data/: Availability.java  Category.java  Product.java
spring-demo/spring-demo-backend/src/main/java/com/vaadin/framework8/samples/backend/repository/: CategoryRepository.java  ProductRepository.java
spring-demo/spring-demo-backend/src/test/java/com/vaadin/framework8/samples/backend/: DataServiceTest.java  TestConfig.java
spring-demo/spring-demo-production/: pom.xml
spring-demo/spring-demo-production/src/main/: application.properties
spring-demo/spring-demo-ui/: pom.xml
spring-demo/spring-demo-ui/src/main/java/com/vaadin/framework8/samples/: ErrorView.java  Menu.java  SampleApplication.java  SampleUI.java
spring-demo/spring-demo-ui/src/main/java/com/vaadin/framework8/samples/about/: AboutView.java
spring-demo/spring-demo-ui/src/main/java/com/vaadin/framework8/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
spring-demo/spring-demo-ui/src/main/java/com/vaadin/framework8/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductDataProvider.java  ProductDataProviderImpl.java  ProductDataSource.java  ProductDataSourceImpl.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
spring-demo/spring-demo-ui/src/main/resources/: application.properties
spring-demo/spring-demo-ui/src/main/resources/com/vaadin/framework8/samples/crud/: ProductFormDesign.html
spring-demo/spring-demo-ui/src/test/java/com/vaadin/framework8/samples/: SpringCrudIT.java  TestConfig.java
spring-demo/spring-demo-widgetset/: pom.xml
spring-demo/spring-demo-widgetset/src/main/java/com/vaadin/framework8/client/samples/: ResetButtonForTextFieldConnector.java
spring-demo/spring-demo-widgetset/src/main/java/com/vaadin/framework8/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
spring-demo/spring-demo-widgetset/src/main/resources/com/vaadin/framework8/: SampleAppWidgetset.gwt.xml
spring-demo/spring-demo-widgetset/src/main/resources/com/vaadin/framework8/samples/: attribute_extension_connector.js
test-util/: pom.xml
test-util/src/main/java/com/vaadin/demo/testutil/: AbstractDemoTest.java  FixedPhantomJSDriver.java
todomvc/: README.md  pom.xml
todomvc/src/main/java/com/vaadin/tutorial/todomvc/: AbstractJDBCDataProvider.java  AbstractJDBCDataSource.java  Completion.java  PreparedJDBCDataProvider.java  SimpleJDBCDataProvider.java  SimpleJDBCDataSource.java  TaskFilter.java  Todo.java  TodoJDBCDataProvider.java  TodoModel.java  TodoMvcUI.java  TodoPresenter.java  TodoView.java  TodoViewImpl.java
todomvc/src/main/webapp/VAADIN/themes/todo/: styles.scss
todomvc/src/test/java/com/vaadin/tutorial/todomvc/: TestDataProviderLimits.java  TestDataSourceLimits.java  TodoMvcIT.java
tree-database-example/: README.md  pom.xml
tree-database-example/src/main/java/org/vaadin/example/treegrid/jdbc/: DBEngine.java  PeopleData.java  PeopleDataDataProvider.java  PeopleDataProvider.java  TreeUI.java
tree-database-example/src/main/java/org/vaadin/example/treegrid/jdbc/pojo/: Company.java  Department.java  NamedItem.java  Person.java
tree-database-example/src/main/resources/org/vaadin/example/treegrid/jdbc/: db_ddl.sql  db_dml.sql
