<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.vaadin.framework8</groupId>
        <artifactId>framework8-demo</artifactId>
        <version>8.1-SNAPSHOT</version>
    </parent>
	<artifactId>addressbook</artifactId>
	<packaging>war</packaging>
	<name>Vaadin Addressbook example</name>

	<dependencies>
		<!-- The huge set of awesome Java libraries are available as such for Vaadin 
			developers, you should take the advantage of those. In this app we just use 
			the commons-beanutils to help implementing the fake backend. -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
            <groupId>com.vaadin.framework8</groupId>
            <artifactId>test-util</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>

</project>
