<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.vaadin.framework8</groupId>
        <artifactId>framework8-demo</artifactId>
        <version>8.0-SNAPSHOT</version>
    </parent>
	<artifactId>rest-datasource-demo</artifactId>
	<packaging>war</packaging>
	<name>Vaadin8 REST datasource example</name>

	<dependencies>
		<dependency>
            <groupId>com.vaadin.framework8</groupId>
            <artifactId>test-util</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
	</dependencies>

</project>
