<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin.framework8</groupId>
        <artifactId>framework8-demo</artifactId>
        <version>8.1.6</version>
    </parent>
    <artifactId>rest-json-dataprovider-demo</artifactId>
    <packaging>war</packaging>
    <name>Vaadin8 REST dataprovider example using JSON</name>

    <dependencies>
        <dependency>
            <groupId>com.vaadin.framework8</groupId>
            <artifactId>test-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

</project>
